<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sources</title>
    <link rel="stylesheet" href="style-mobile.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NO:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="index-mobile.html">Main Page</a></li>
                <li><a href="english-erzya-dictionary.html">English-Erzya dictionary</a></li>
                <li><a href="erzya-english-dictionary.html">Erzya-English dictionary</a></li>
                <li><a href="finnish-erzya-dictionary.html">Finnish-Erzya dictionary</a></li>
                <li><a href="transliteration-tool.html">Transliteration tool</a></li>
                <li><a href="about-the-spelling.html">About the spelling</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <a href="/learnerzya/index.html" style="color: #333; text-decoration: none;"><h1>Learn Erzya</h1></a>
<div class="container">
    <h2>Used sources</h2><br>
    <p style="font-size: 16px; text-align: justify;"><a href="https://akusanat.com/verdd/">Veʹrdd</a>, an open-source dictionary editing framework with the focus on low-resourced and endangered languages.<br><br>Ksenija Djordjevic Leonard, Jean-Leo Leonard. <a href="https://books.google.pl/books/about/Parlons_mordve.html?id=UTdXBLgYI_gC&amp;redir_esc=y"><em>Parlons mordve (erzya et mokša)</em></a>. Harmattan, 2006.</p>
</div>
</main>

<script src="script.js"></script>

</body>
</html>