<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="An educational site dedicated to the Erzya language.">
    <meta name="keywords" content="Erzya language, ersän kieli, эрзянский язык, эрзянь кель, dictionary, sanakirja, словарь, валкс">
    <meta name="author" content="Aleksanteri Nazarenko">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finnish-Russian-Erzya dictionary</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="fi-ru-myv.css">
    <link rel="stylesheet" href="../mobile.css" media="only screen and (max-width: 768px)">
	<link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Sonsie+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="../index.html">Main Page</a></li>
                <li><a href="../dictionaries.html">Dictionaries</a></li>
                <li><a href="../grammar.html">Grammar</a></li>
                <li><a href="../transliteration-tool.html">Transliteration tool</a></li>
                <li><a href="../about-the-spelling.html">About the spelling</a></li>
                <li><a href="../sources.html">Sources</a></li>
                <li><a href="../other.html">Other</a></li>
                <li><a href="mailto:aleksanterinazarenko@outlook.com">Contact</a></li>
                <li>
                    <a href="../fi/index.html">
                        <img src="../fi.svg" style="width: 20px; height: auto;">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1><a href="../index.html">Learn Erzya</a></h1>

<div class="container">
    <h2 style="margin: 0 0 50px 0;">Finnish-Russian-Erzya dictionary</h2>

<p class="nav-bar">
  <span class="nav-letter"><a href="a.html">A</a></span>
  <span class="nav-letter"><a href="b.html">B</a></span>
  <span class="nav-letter"><a href="d.html">D</a></span>
  <span class="nav-letter"><a href="e.html">E</a></span>
  <span class="nav-letter"><a href="f.html">F</a></span>
  <span class="nav-letter"><a href="g.html">G</a></span>
  <span class="nav-letter"><a href="h.html">H</a></span>
  <span class="nav-letter"><a href="i.html">I</a></span>
  <span class="nav-letter"><a href="j.html">J</a></span>
  <span class="nav-letter"><a href="k.html">K</a></span>
  <span class="nav-letter"><a href="l.html">L</a></span>
  <span class="nav-letter"><a href="m.html">M</a></span>
  <span class="nav-letter"><a href="n.html">N</a></span>
  <span class="nav-letter"><a href="o.html">O</a></span>
  <span class="nav-letter"><a href="p.html">P</a></span>
  <span class="nav-letter"><a href="r.html">R</a></span>
  <span class="nav-letter"><a href="s.html">S</a></span>
  <span class="nav-letter"><a href="t.html">T</a></span>
  <span class="nav-letter"><a href="u.html">U</a></span>
  <span class="nav-letter"><a href="v.html">V</a></span>
  <span class="nav-letter"><a href="y.html">Y</a></span>
  <span class="nav-letter"><a href="ä.html">Ä</a></span>
  <span class="nav-letter"><a href="ö.html">Ö</a></span>
</p>

        <table class="fixed-columns">
<tr>
        <td>geometria</td>
        <td>геометрия</td>
        <td>геометрия</td>
        <td>geometrija</td>
    </tr>
</table>

                <p style="text-align: center; margin-top: 40px;">Source: <a href="http://koti.japo.fi/~opoysti/svps.htm" style="text-decoration: none;">Osmo Pöysti</a></p>
        </div>
</main>

    <footer>
        <a href="mailto:aleksanterinazarenko@outlook.com" style="color: white; text-decoration: none;">&copy; 2024 Aleksanteri Nazarenko</a>
    </footer>

    <script src="../script.js"></script>
    <script src="fi-ru-myv.js"></script>

    <script>
        if (/Mobi|Android/i.test(navigator.userAgent)) {
            window.location.href = "g-mobile.html";
        }

        document.querySelectorAll("td").forEach(td => {
        td.innerHTML = td.innerText;
    });

    function showCustomAlert(message) {
    const popup = document.createElement('div');
    popup.classList.add('custom-alert');
    
    const content = document.createElement('div');
    content.classList.add('custom-alert-content');
    content.textContent = message;
    
    const closeButton = document.createElement('button');
    closeButton.classList.add('custom-alert-close');
    closeButton.textContent = 'Close';
    closeButton.onclick = () => {
        popup.remove();
    };
    
    popup.appendChild(content);
    popup.appendChild(closeButton);
    
    document.body.appendChild(popup);
}
    </script>

</body>
</html>